<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact Us
        </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Saivarma\Desktop\Xplore\html\favicon.ico">
        <style>
            li {
                float: left;
            }
            ul{
                text-align: center;
            }
            li a{
                background-color: black;
                padding: 12px;
                color: whitesmoke;
                text-decoration: none;
            }
            li a:hover{
                background-color: red;
                cursor: pointer;
            }
            h2{
                text-align: center;
                color: red;
                margin-left: 0px;
            }
            .g{
                border: 4px solid black;
                width: 800px;
                margin: 0 auto;
                border-radius: 30px;
                background-color: lightgreen;
            }
            .c{
                display: flex;
                flex-direction: row;
            }
            .a,.d,.e{
                margin-left: 200px;
            }
            .b{
                margin-left: 70px;
            }
            .f{
                margin-left: 380px;
            }
            body{
                background-image: url('https://images.creativemarket.com/0.1.0/ps/5912337/1820/1213/m1/fpnw/wm1/tq3dpzrfpjdhuzk9yqb2zgsq446ssnplh9b8fzsbeo1oemh6ec5kkpp6gamxff7e-.jpg?1550561650&s=5c8e2e797d2405585e6676d70d42229f');
                background-attachment: fixed;
                background-size: cover;
            }
            input[type="text"]:hover{
                background-color: burlywood;
            }
            input[type="email"]:hover{
                background-color: burlywood;
            }
            input[type="number"]:hover{
                background-color: burlywood;
            }
            #c1:hover{
                background-color: burlywood;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
               <ul style="list-style-type: none;">
                   <li><a href='restaurant.html#v4'>Home</a></li>
                   <li><a href="menu.html">Our Menu</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="Contactus.html">Contact us</a></li>
                   <li><a href="blogs.html">Blogs</a></li>
               </ul>
            </div>
            <br><br><br><br>
        </div>
        <div class="g">
        <h2>SEND US AN EMAIL</h2><br>
        <div>
        <form>
        <div class="c">
            <div class="a">
                    <label>Your Name:</label><br><br>
                    <input type="text" required>
            </div>
            <div class="b">
                    <label>Your Email:</label><br><br>
                    <input type="email" required><br>
            </div>
        </div>
        <br>
        <div class="d">
                <label>Phone Number:</label><br><br>
                <input type="number" required>
        </div>
        <br>
        <div class="e">
                <label>Your Message:</label><br><br>
                <textarea id="c1" rows="10" cols="53"></textarea>
        </div>
        <br><br>
        <div class="f">
            <input type="submit">
        </div>
    </form>
        <br>
        </div>
    </body>
</html>