<!DOCTYPE html>
<html>
    <head>
        <title>
            Gallery
        </title>
        <link rel="icon" type="image/x-icon" href="C:\Users\Saivarma\Desktop\Xplore\html\favicon.ico">
        <style>
            li {
                float: left;
            }
            ul{
                text-align: center;
            }
            li a{
                background-color: black;
                padding: 12px;
                color: whitesmoke;
                text-decoration: none;
            }
            li a:hover{
                background-color: red;
                cursor: pointer;
            }
            .a,.f,.k{
                display: flex;
                flex-direction: row;
            }
            .b,.c,.d,.e,.g,.h,.i,.j,.l,.m,.n,.o{
                margin-left: 60px;
            }
            .g,.h,.i,.j,.l,.m,.n,.o{
                margin-top: 40px;
            }
            h1{
                text-align: center;
                color: red;
            }
            body{
                background-image: url('https://www.itl.cat/pngfile/big/227-2276794_high-resolution-food-background.jpg');
                background-attachment: fixed;
                background-size: cover;
            }
            img{
                border-radius: 10px;
                cursor: pointer;
                border: 3px outset black;
            }
        </style>
    </head>
    <body>
        <div>
            <div>
               <ul style="list-style-type: none;">
                   <li><a href='restaurant.html#v4'>Home</a></li>
                   <li><a href="menu.html">Our Menu</a></li>
                   <li><a href="gallery.html">Gallery</a></li>
                   <li><a href="Contactus.html">Contact us</a></li>
                   <li><a href="blogs.html">Blogs</a></li>
               </ul>
            </div>
            <br><br>
        </div>
    <div>
        <h1>
            Varma's Restaurant Gallery
        </h1>
    </div>
    <div class="a">
        <div class="b">
        <img src="https://b.zmtcdn.com/data/pictures/chains/8/90148/4e8fba20e2cd042fa80129e3c313bd17_o2_featured_v2.png" width="300" height="300">
        </div>
        <div class="c">
        <img src='https://b.zmtcdn.com/data/pictures/chains/9/57039/181892ecc0084b5862610eaec6a69f82.jpg' width="300" height="300">
        </div>
        <div class="d">
        <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/c/d/p3016-149759295059437476c52e5.jpg?tr=tr:n-xlarge" width="300" height="300">
        </div>
        <div class="e">
        <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/z/s/p111113-166874651763770d1563214.jpg?tr=tr:n-xlarge" width="300" height="300">
        </div>
    </div>
    <div class="f">
        <div class="g">
        <img src="http://media-cdn.tripadvisor.com/media/photo-s/03/9c/de/96/kritunga-restaurant.jpg" width="300" height="300">
        </div>
        <div class="h">
        <img src='https://jagaviskritunga.in/wp-content/uploads/2021/10/story.jpg' width="300" height="300">
        </div>
        <div class="i">
        <img src="https://i.pinimg.com/originals/3f/1d/5e/3f1d5e2c3b5258ea8e3a6217f075642f.jpg" width="300" height="300">
        </div>
        <div class="j">
        <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/3/q/j/p3657-1644770223620933afb269f.jpg?tr=tr:n-xlarge" width="300" height="300">
        </div>
    </div>
    <div class="k">
        <div class="l">
        <img src="https://dailyanytime.com/recipes/wp-content/uploads/2016/04/Chinese-Fried-Rice-with-Sauce.jpg" width="300" height="300">
        </div>
        <div class="m">
        <img src='https://www.irvinsonmain.com/wp-content/uploads/2018/02/bowl-of-soup.jpg' width="300" height="300">
        </div>
        <div class="n">
        <img src="https://www.thespruceeats.com/thmb/LSi8DX-410lQSw6wUFonP-HZV4E=/3648x5472/filters:fill(auto,1)/_sweet-sunrise-brunch-mocktail-760380-hero-5bca40e546e0fb0051766aa8.jpg" width="300" height="300">
        </div>
        <div class="o">
        <img src="http://flavorverse.com/wp-content/uploads/2018/01/Gulab-Jamun-Indian-Dessert-Balls.jpg" width="300" height="300">
        </div>
    </div>
    <br>
    </body>
</html>