<!DOCTYPE html>
<html>
    <head>
        <title>
            Varma's Restaurant
        </title>
        <meta charset="UTF-8">
        <style>
            li {
                float: left;
            }
            ul{
                text-align: center;
            }
            li a{
                background-color: black;
                padding: 12px;
                color: whitesmoke;
                text-decoration: none;
            }
            li a:hover{
                background-color: red;
                cursor: pointer;
            }
            h1{
                display:flex;
                text-align: center;
                justify-content: center;
                color: black;
                font-size: 50px;
            }
            #c1{
                font-size: 70px;
                text-shadow: 4px 4px 5px black;
            }
            #b2{
                margin-left: 500px;
                color: red;
                font-size: 90px;
                text-shadow: 2px 2px 5px red;
            }
            #b3{
               margin-left: 800px;
               text-shadow: 4px 4px 5px black;
            }
            #v1{
                text-align: justify;
                margin-left: 300px;
                margin-right: 60px;
                font-size: 20px;
                color: aquamarine;
            }
            #v2{
                text-align: center;
                margin-left: 1200px;
                font-size: 20px;
                color: red;
                border: 2px solid black;
                background-color: black;
            }
            .v3{
                background-image: url('https://wallpapercave.com/wp/wp8329822.jpg');
                background-attachment: fixed;
                background-size: cover;
                padding: 2px;
            }
            .v5,.v8,.v11{
                background-color: black;
                color: white;
                padding: 8px;
                float: left;
                display: flex;
                flex-direction: row;
                text-align: justify;
            }
            .v6,.v9,.v13{
                margin-left: 40px;
                margin-right: 40px;
                margin-top: 20px;
            }
            .v7,.v12{
                margin-left: 40px;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v10{
                margin-right: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v14{
                margin-right: 40px;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v15{
                background-color: black;
                color: white;
                padding: 8px;
                float: left;
                display: flex;
                flex-direction: row;
                text-align: justify;
            }
            .v16{
                margin-left: 70px;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v17{
                margin-left: 60px;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v18{
                margin-right: 40px;
                margin-left: 60px;
                margin-top: 40px;
                margin-bottom: 40px;
                border: 2px solid white;
                border-radius: 4px;
            }
            .v19{
                margin-left: 40px;
                margin-top: 4px;
            }
        </style>
    </head>
    <body>
     <div class="v3">
     <div>
        <ul style="list-style-type: none;">
            <li><a href='#v4'>Home</a></li>
            <li><a href="menu.html">Our Menu</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Contactus.html">Contact us</a></li>
            <li><a href="blogs.html">Blogs</a></li>
        </ul>
     </div>
     <br><br>
     <div>
        <h1 id="c1">Welcome to</h1>
        <h1 id="b2">Varma's</h1>
        <h1 id="b3">Restaurant</h1>
        <br><br><br>
        <address id="v2">
            <b>
            Location: <br>
            17-09-21/02,<br>
            Hastable Street,<br>
            Near BSNL office,<br>
            Vizianagaram(535002),<br>
            Andhrapradesh,<br>
            India.</b>
        </address><br><br>    
     </div>
    </div>
<div id="v4"  class="v5">
    <div class="v7">
        <img src="https://wallpaperaccess.com/full/1317217.jpg" width="500" height="400">
    </div>
    <br>
    <div class="v6">
        <h3 style="text-align: center; color:red">About us:</h3>
        <p>
            Welcome to Varma's Restaurant, a culinary haven where every dish tells a story of passion and flavor. Nestled in the heart of [Location], our restaurant invites you to embark on an unforgettable gastronomic journey.
            At Varma's, we believe in the power of food to bring people together. Our menu is a testament to this philosophy, featuring a fusion of traditional recipes and innovative culinary creations. From mouthwatering appetizers to indulgent entrees and decadent desserts, each dish is crafted with care using the freshest ingredients sourced locally and globally.
            Whether you're craving the comforting nostalgia of homestyle cooking or seeking bold and adventurous flavors, our diverse menu caters to every palate. Our skilled chefs blend culinary expertise with artistic flair, ensuring that every bite is a symphony of taste and texture.
            But Varma's is more than just a restaurant—it's a place where memories are made. Our warm and inviting ambiance sets the stage for unforgettable dining experiences, whether you're celebrating a special occasion or simply enjoying a meal with loved ones.
            At Varma's Restaurant, hospitality is at the heart of everything we do. Our attentive staff is dedicated to providing exceptional service, ensuring that your time with us is nothing short of extraordinary.
            Join us at Varma's Restaurant and discover the true essence of culinary excellence. Whether you're a connoisseur of fine dining or simply seeking a delicious meal in a welcoming atmosphere, we look forward to welcoming you with open arms. Come savor the flavors, share the laughter, and create cherished memories at Varma's.</p>
    </div>
</div>
<div class="v8">
    <div class="v9">
        <h3 style="text-align: center; color:red">Our Story:</h3>
        <p>
At Varma's Restaurant, our story is one of passion, tradition, and culinary innovation. It all began with a dream to create a dining experience that transcends mere meals and becomes cherished memories. Founded by a group of food enthusiasts, Varma's is a testament to our shared love for exquisite flavors and warm hospitality.
Our journey started in [Location], where we embarked on a mission to redefine gastronomy in our community. Drawing inspiration from both local culinary traditions and global influences, we set out to craft a menu that celebrates diversity while honoring our roots.
From humble beginnings, Varma's quickly gained recognition for its distinctive blend of flavors and dedication to quality. Each dish on our menu tells a story of meticulous preparation and a commitment to using the freshest, finest ingredients available.
But our story goes beyond the kitchen. It's about creating a welcoming space where guests feel like family and every visit is a celebration. Whether you're joining us for a casual dinner or a special occasion, our team strives to make every moment memorable with attentive service and genuine hospitality.
As we continue to grow, our commitment to excellence remains unwavering. We invite you to be a part of our story, to savor the flavors, share in the laughter, and create unforgettable moments together at Varma's Restaurant. Welcome to our table, where every meal is a journey and every guest is a cherished part of our story.
        </p>
    </div>
    <div class="v10">
        <img src="https://wallpapercave.com/wp/wp8465834.jpg" width="500" height="400">
    </div><br>
</div>
<div class="v11">
    <div class="v12">
        <img src="https://platform65.in/wp-content/uploads/2023/11/header.jpg" width="300" height="300">
    </div>
    <div class="v13">
        <h3 style="text-align: center; color:red">New Age Dining:</h3>
        <p>A place where food is served on a toy train? Seems like a dream, right? Well, Varma's Restaurant made it happen. Having served thousands of happy customers, Varma's Restaurant has become one of India’s largest toy train-themed restaurants. Different locations, different concepts, multi cuisines from around the world, but an out-of-the-world dining experience at every outlet - that’s our goal.A futuristic fine dining experience is curated for you at Varma's with our customer-friendly robots. Visit our Vizianagaram Varma'S branch to indulge in mouth-watering food and a great ambience.</p>
    </div>
    <div class="v14">
        <img src="https://images.moneycontrol.com/static-mcnews/2020/10/Resized-Robo-Serving-food.jpeg" width="300" height="300">
    </div>
</div>
<div class="v15">
    <div class="v19">
        <h3 style="text-align: center; color:red; background-color:black; padding:4px;">Our Specialities:</h3>
        <p>Natukodi Palav is a traditional chicken pulao from the Andhra Pradesh and Telangana regions in India. The term "natukodi" refers to country chicken or free-range chicken, known for its richer flavor and firmer texture compared to broiler chicken. This dish is a hearty and aromatic rice preparation, combining the robust taste of natukodi with fragrant basmati rice and an array of spices.Ragi Sangati (or Ragi Mudde) is a wholesome and nutritious dish made from finger millet flour, a staple in many parts of South India, especially Andhra Pradesh and Karnataka.Nellore Chepala Pulusu is a spicy and tangy fish curry originating from the Nellore district in Andhra Pradesh. </p>
    </div>
    <div class="v16">
        <img src="https://i.pinimg.com/originals/a0/19/3b/a0193be574a478ad8b626723b32bf843.jpg" width="300" height="300">
        <h3 style="text-align: center; color:red">Natu Kodi Palav</h3>
    </div>
    <div class="v17">
        <img src="https://vivahabhojanambu.co.in/wp-content/uploads/2021/02/Ragi-Sangati-with-Natu-Kodi-Pulusu.jpg" width="300" height="300">
        <h3 style="text-align: center; color:red">Ragi Sangati</h3>
    </div>
    <div class="v18">
        <img src="https://www.kannammacooks.com/wp-content/uploads/Nellore-chepala-pulusu-andhra-fish-curry-recipe-1-3.jpg" width="300" height="300">
        <h3 style="text-align: center; color:red">Nellore Chepala Pulusu</h3>
    </div>
</div>
    </body>
</html>
